# Street-Art-Orlando

./: README.md
app/: build.gradle
app/src/androidTest/java/streetart/CFO/orlandostreetart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/streetart/CFO/orlandostreetart/: Constants.java  MainActivity.java  PreferenceManager.java
app/src/main/java/streetart/CFO/orlandostreetart/adapters/: MainRecyclerviewAdapter.java  MyPhotosRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/streetart/CFO/orlandostreetart/models/: APIError.java  Auth.java  Favorite.java  Favorites.java  GetModel.java  GetSubmissions.java  PostRegister.java  PostUserRegister.java
app/src/main/java/streetart/CFO/orlandostreetart/network/: ErrorUtils.java  GetNetworkData.java  RetroClient.java
app/src/main/java/streetart/CFO/orlandostreetart/presenters/: CreateAccountPresenter.java  DetailsPresenter.java  ForgotPasswordPresenter.java  LoginPresenter.java  MainPresenter.java  MyPhotosPresenter.java  RecyclerViewPresenter.java  SettingsPresenter.java  SubmitPhotoPresenter.java  UpdatePasswordPresenter.java  details.java
app/src/main/java/streetart/CFO/orlandostreetart/views/: CreateAccount.java  Details.java  ExploreFragment.java  FavoritesFragment.java  ForgotPassword.java  FullImageView.java  Login.java  MainActivity.java  MapFragment.java  MyPhotos.java  SettingsFragment.java  SubmitPhoto.java  UpdatePassword.java
app/src/main/res/layout/: activity_main.xml  create_account.xml  details.xml  forgot_password.xml  full_image_view.xml  image_layout.xml  login.xml  map_fragment.xml  my_photos_layout.xml  recyclerview.xml  settings.xml  submit_photo.xml  update_password.xml
app/src/main/res/layout-v21/: settings.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/streetart/CFO/orlandostreetart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
